REACT_APP_MONGODB_ID=mongodb+srv://admin:tjfd6055@zop1234.w45q5gz.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://taewoo-blog.vercel.app